import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0 ; i<n ; i++){
                arr[i]=sc.nextInt();
            }
            int b[]=new int[n-1];
            int k=0;
            for(int i=0 ; i <n-1 ;i++){
                b[k]=Math.abs(arr[i+1]-arr[i]);
                k++;
            }
            int flag=0;
            for(int i=0 ; i<k-1 ; i++){
                if(Math.abs(b[i+1]-b[i])!=1)
                {
                    flag=-1;
                    break;
                }
            }
            if(flag==-1)
                System.out.println("Incorrect Formation");
            else
                System.out.println("Correct Formation");
            t--;

        }
        
    }
}
