import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     
        Scanner sc=new Scanner(System.in);
        int t,m;
        t=sc.nextInt();
        for(m=1;m<=t;m++)
        {
            int n,s=0;
        n=sc.nextInt();
        int a[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
                a[i][j]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                 if((i==j)||(i+j)==n-1||i==0||j==0||i==n-1||j==n-1)
                   s+=(a[i][j]);
            }
        }
           
            System.out.println(s);     }
        
    }
}
